@import url('/assets/css/design-system.css');
@import url('/assets/css/components/header.css');
@import url('/assets/css/components/footer.css');

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-medium) 0;
}

.main-container {
    width: var(--full-width);
    display: flex;
    flex-direction: column;
}

.auther-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--spacing-medium);
    text-align: center;
    margin-bottom: var(--spacing-medium);
}

.author-avatar {
    width: var(--avatar-size);
    border-radius: 50%;
    margin-bottom: var(--spacing-small);
}

.author-info h2 {
    margin: var(--spacing-small) 0;
}

.author-role {
    font-weight: bold;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-small);
}

.author-bio {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-medium);
}

.social-links {
    display: flex;
    gap: var(--spacing-small);
}

.social-links a {
    color: var(--color-secondary);
    font-size: var(--icon-size);
    text-decoration: none;
}

.social-links a:hover {
    color: var(--color-primary);
}

.post-img {
    border-radius: var(--card-border-radius);
    width: 100%;
    margin-bottom: var(--spacing-medium);
}

blockquote {
    width: fit-content;
    background-color: var(--color-light);
    font-size: 1.5rem;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
    padding: var(--spacing-small);
    margin: var(--spacing-medium) auto;
    border-radius: var(--card-border-radius);
}

@media (max-width: 655px) {

    .header-container,
    .main-container,
    .footer-container {
        width: var(--full-width-mobile);
    }

    .header-links ul {
        display: none;
    }

    .burger-menu {
        display: inline;
    }

    .quick-action {
        grid-template-columns: 1fr;
    }

    .footer-links ul {
        flex-direction: column;
    }

    .footer-links ul li {
        margin: 5px 0;
    }
}

@media (min-width: 655px) and (max-width: 1130px) {

    .header-container,
    .main-container,
    .footer-container {
        width: var(--full-width-tablet);
    }

    .quick-action {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1130px) {

    .header-container,
    .main-container,
    .footer-container {
        width: var(--full-width-small-desktop);
    }
}